<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css" > 
    <script src="https://kit.fontawesome.com/3120008c86.js" crossorigin="anonymous"></script>

    <title>Atharva Pakade</title>
</head>
<body>
    
    <header id="body-header">
        <nav>

            <ul class="horizontal-list text-center nav-menu">
                <li>
                    <a href="#"> Home </a>
                </li>
                <li>
                    <a href="#my-img"> About </a>
                </li>
                <li>
                    <a href="#skills"> Skills </a>
                </li>
                <li>
                    <a href="#projects"> Projects </a>
                </li>
                <li>
                    <a href="#achievements">Achievements</a>
                </li>
                <li>
                    <a href="#contact-page">Contact</a>
                </li>
            </ul>
            
        </nav>

        <div id="info-link-container">
            <div class="text-center">
                <img id="my-img" src="./assests/Ath-img.jpg" alt="atharva-img" />
            </div>
            <div class="text-center">
                <h1 id="my-name">
                    Atharva Pakade
                </h1>
            </div>
            <div>
                <ul class="horizontal-list text-center social-icons" target="_blank">
                    <li>
                        <a href="https://www.linkedin.com/in/atharva-pakade-3910/">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:pakade310@gmail.com" target="_blank">
                            <i class="fa-solid fa-envelope"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/atharva-310" target="_blank">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </li>
                   
                </ul>

            </div>

        </div>

    </header>
    <br><br><br><br><br><br><br>
    <main>
    
        <section id="about">
            <div id="about-div">
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, quae corporis dolorum dolor iure, accusamus omnis laudantium dolores ducimus exercitationem distinctio eaque et quia? Facilis ipsam obcaecati neque ipsa suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eaque fugiat laudantium accusantium eveniet saepe qui omnis repellat delectus, cupiditate accusamus enim laboriosam corporis voluptatibus sit debitis odio quis suscipit!</p>
            </div>
            
        </section>
        <section id="por-section">
            <h1 class="section-heading ">
                <span>
                    <i class="fa-solid fa-person-chalkboard"></i>
                </span>
                <span> Postion of Responsibility </span>
            </h1>

            <div class="por-div ">
                <div class="por">
                    <div class="club-logo">
                        <img src="./assests/gdsc-logo.png" alt="">
                    </div>
                    <div class="por-content">
                        <h2>
                            <span>
                                Web-Developer
                        </span>
                        </h2>
                        <h2>
                            <span class="club-name">
                                Google Developer Student Club, LNMIIT 
                            </span>
                        </h2>
                    </div>
                </div>
                <div class="por">
                    <div class="club-logo">
                        <img src="./assests/asme-logo.jpeg" alt="">
                    </div>
                    <div class="por-content">
                        <h2>
                            <span>
                                Division head: Social Media
                        </span>
                        </h2>
                        <h2>
                            <span class="club-name">
                                The American Society of Mechanical Engineers, LNMIIT 
                            </span>
                        </h2>
                    </div>
                </div>
                <div class="por">
                    <div class="club-logo">
                        <img src="./assests/AA-logo.png" alt="">
                    </div>
                    <div class="por-content">
                        <h2>
                            <span>
                                Event and Content Manager
                        </span>
                        </h2>
                        <h2>
                            <span class="club-name">
                                The LNMIIT Alumni Association
                            </span>
                        </h2>
                    </div>
                </div>
                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fa-solid fa-circle"></i>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section id="skills">
            <h1 class="section-heading ">
                <span>
                    <i class="fa-solid fa-laptop-code"></i>
                </span>
                <span> SKILLS </span>
            </h1>
            <div class="skills-div">
                <div class="skill">
                    <div class="seventy-five-percent mb-blue">
                        <div class="skill-name">
                            <span> C/C++ </span>
                        </div>

                    </div>

                </div>
                <div class="skill">
                    <div class="seventy-percent mb-teal">
                        <div class="skill-name">
                            <span> Python </span>
                        </div>

                    </div>

                </div>
                <div class="skill">
                    <div class="eighty-five-percent mb-orange">
                        <div class="skill-name">
                            <span> FastAPI </span>
                        </div>
                    </div>
                </div>

                <div class="skill">
                    <div class="eighty-five-percent mb-light-purple">
                        <div class="skill-name">
                            <span> PostgreSQL </span>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <div class="fifty-percent mb-ggreen">
                        <div class="skill-name">
                            <span> WebScraping </span>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <div class="thirty-five-percent mb-blue">
                        <div class="skill-name">
                            <span> Automation </span>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <div class="ninty-percent mb-gyellow">
                        <div class="skill-name">
                            <span> Ardiuno </span>
                        </div>
                    </div>
                </div>


            </div>

        </section>
        <section id="projects">

        </section>
        
    </main>

    <div id="contact-me">
        <h2>
            <a href="#contact-page">
                Contact me
            </a>
        </h2>
    </div>
    <div id="contact-page">
        <a href="#">
            <i class="fa-solid fa-circle-xmark"></i>
        </a>
        <ul class="contact-ul">
            <li>
                <a href="https://www.linkedin.com/in/atharva-pakade-3910/" target="_blank">
                    <i class="fab fa-linkedin-in"></i>
                    Linkedin
                </a>
            </li>
            <li>
                <a href="mailto:pakade310@gmail.com" target="_blank">
                    <i class="fa-solid fa-envelope"></i>
                    Mail me
                </a>
            </li>
            <li>
                <a href="https://github.com/atharva-310" target="_blank">
                    <i class="fa-brands fa-github"></i>
                    GitHub
                </a>
            </li>
           
        </ul>
    </div>
</body>
</html>